<!doctype html>
<html>
<head><meta charset="utf-8">
	<title></title>
<link type = "text/css" href = "login.css" rel = "stylesheet">
<script type = "text/javascript" src = "login.js"></script>
</head>
<body background="Icon/Back2.jpg">

<div>
	<table width="100%">
    	<tr>
    	    <td width = "2%"> &nbsp;</td>
        	<td width = "10%"> <img src = "travel Logo.png" alt = "Logo" width = "90%"> </td>
            <td> &nbsp;</td>
            <td width = "12%">
                <button class = "homebtn" onClick="window.location='https://darkfighters.greenline.lk/Signup/signup.html';">Create a New Account</button>
            </td>
            <td width = "2%"> &nbsp;</td>
        </tr>
    </table>
</div>


<div>
    <table width="100%">
        <tr>
        	<td width = "7%"> &nbsp; </td>
            <td> &nbsp;</td>
            <td width = "30%">
                <div class="sadow">
                <table class="roundedCorners"  style="background-color:#e6edff" width="100%">
                    <tr><td colspan="2" align="center"> <h2>LOG IN</h2></td></tr>
                    <tr>
                        <td style="width:65%" align="center"><img alt="Logo" src="Icon/loginA.png" style="width:78%" ><br>
						<form name = "loginform" method = "POST" onSubmit = "return loginvalidate(this);" action = "login.php">
					    <table width="100%">
						    <tr><td style="font-size: 18px ; font-family:arial"> &nbsp; &nbsp; &nbsp; Username</td>  <td><input maxlength="32" name="uname" placeholder="Enter Username" size="35" type="text" class="text-box"></td></tr>
						    <tr><td style="font-size: 18px ; font-family:arial"> &nbsp; &nbsp; &nbsp; Password</td>  <td><input maxlength="16" name="pwd" placeholder="Enter Password" size="35" type="password" class="text-box"></td></tr>
						    <tr><td> &nbsp; &nbsp; &nbsp; <input name="signbut" type="submit" value="  Login Account  " class = "crebut" align="center"> </td> <td style="font-size: 18px"><a href="https://darkfighters.greenline.lk/">Forgot Password?</a></td></tr>
						    <tr><td colspan="2"></td></tr>
					    </table>
						</form>
						</td>
                    </tr>
                </table>
                </div>
            </td>
            <td> &nbsp;</td>
            <td width = "7%">&nbsp; </td>
        </tr>
    </table>
</div>


<br><br>


<div align="center" style="color:#ffffff">copyright @ <a href="https://www.linkedin.com/company/greenlineservice" link-color="red">Green line-IT</a> 2020</div>

</body>
</html>